PORT=3000
USERNAME=admin
PASSWORD=kQn8kG89xgbxSw9v
MONGO_URI=mongodb+srv://admin:34583458@cluster0.1rpui.mongodb.net/cluster0?retryWrites=true&w=majority
JWT_SECRET=J0VSTNcQHqiSb__CdOSObOprK9rqhOTpJ3-4dL46Fy